const tasksList = () => {
	return [
		{
			id: 1,
			color: 'red',
			priority: 'Высокий приоритет',
		    info: `Создать дизайн сайта в фигме, с анимациями, переходами на другие страницы.
		    Каждую страницу размещать по горизонтали.
		    Цвета преимущественно - серый, чёрный и белый.
		    Шрифт - comfortaa`,
		    dl: '28.05.2022 15:00',
		    header: 'Создать дизайн сайта',
		    worker: 'Дмитрий Фролов',
		    status: 'closed',
		},
		{
			id: 2,
			color: 'red',
			priority: 'Высокий приоритет',
		    info: `Создать дизайн сайта в фигме, с анимациями, переходами на другие страницы.
		    Каждую страницу размещать по горизонтали.
		    Цвета преимущественно - серый, чёрный и белый.
		    Шрифт - comfortaa`,
		    dl: '28.05.2022 15:00',
		    header: 'Создать дизайн сайта',
		    worker: 'Дмитрий Фролов',
		    status: 'open',
		}
	]
}

module.exports = {tasksList, findTask};